<font>
 <info size="48" face="Cabin"/>
 <common lineHeight="78"/>
 <pages>
  <page id="0" file="cabin-bold-48.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="56" xoffset="0" chnl="0" letter="space" height="0" yoffset="78" xadvance="14" id="32"/>
  <char width="10" page="0" x="2" y="11" xoffset="3" chnl="0" letter="!" height="45" yoffset="33" xadvance="16" id="33"/>
  <char width="20" page="0" x="13" y="11" xoffset="1" chnl="0" letter="&quot;" height="13" yoffset="33" xadvance="23" id="34"/>
  <char width="43" page="0" x="34" y="11" xoffset="1" chnl="0" letter="#" height="46" yoffset="33" xadvance="45" id="35"/>
  <char width="33" page="0" x="78" y="1" xoffset="3" chnl="0" letter="$" height="65" yoffset="23" xadvance="37" id="36"/>
  <char width="54" page="0" x="112" y="10" xoffset="2" chnl="0" letter="%" height="47" yoffset="32" xadvance="59" id="37"/>
  <char width="38" page="0" x="167" y="11" xoffset="2" chnl="0" letter="&amp;" height="47" yoffset="33" xadvance="40" id="38"/>
  <char width="9" page="0" x="206" y="11" xoffset="1" chnl="0" letter="'" height="13" yoffset="33" xadvance="12" id="39"/>
  <char width="17" page="0" x="216" y="7" xoffset="3" chnl="0" letter="(" height="57" yoffset="29" xadvance="21" id="40"/>
  <char width="17" page="0" x="234" y="7" xoffset="1" chnl="0" letter=")" height="57" yoffset="29" xadvance="21" id="41"/>
  <char width="25" page="0" x="252" y="7" xoffset="1" chnl="0" letter="*" height="25" yoffset="29" xadvance="28" id="42"/>
  <char width="25" page="0" x="278" y="27" xoffset="2" chnl="0" letter="+" height="23" yoffset="49" xadvance="29" id="43"/>
  <char width="9" page="0" x="304" y="47" xoffset="3" chnl="0" letter="," height="17" yoffset="69" xadvance="15" id="44"/>
  <char width="21" page="0" x="314" y="32" xoffset="3" chnl="0" letter="-" height="7" yoffset="54" xadvance="27" id="45"/>
  <char width="10" page="0" x="336" y="47" xoffset="2" chnl="0" letter="." height="9" yoffset="69" xadvance="14" id="46"/>
  <char width="26" page="0" x="347" y="11" xoffset="-1" chnl="0" letter="/" height="51" yoffset="33" xadvance="23" id="47"/>
  <char width="39" page="0" x="374" y="10" xoffset="3" chnl="0" letter="0" height="47" yoffset="32" xadvance="45" id="48"/>
  <char width="16" page="0" x="414" y="11" xoffset="2" chnl="0" letter="1" height="45" yoffset="33" xadvance="24" id="49"/>
  <char width="29" page="0" x="431" y="10" xoffset="2" chnl="0" letter="2" height="46" yoffset="32" xadvance="34" id="50"/>
  <char width="29" page="0" x="461" y="10" xoffset="2" chnl="0" letter="3" height="47" yoffset="32" xadvance="35" id="51"/>
  <char width="37" page="0" x="1" y="68" xoffset="0" chnl="0" letter="4" height="45" yoffset="33" xadvance="40" id="52"/>
  <char width="29" page="0" x="39" y="68" xoffset="3" chnl="0" letter="5" height="46" yoffset="33" xadvance="34" id="53"/>
  <char width="31" page="0" x="69" y="67" xoffset="3" chnl="0" letter="6" height="47" yoffset="32" xadvance="36" id="54"/>
  <char width="31" page="0" x="101" y="68" xoffset="2" chnl="0" letter="7" height="45" yoffset="33" xadvance="33" id="55"/>
  <char width="33" page="0" x="133" y="67" xoffset="3" chnl="0" letter="8" height="47" yoffset="32" xadvance="39" id="56"/>
  <char width="31" page="0" x="167" y="67" xoffset="3" chnl="0" letter="9" height="46" yoffset="32" xadvance="36" id="57"/>
  <char width="10" page="0" x="199" y="81" xoffset="2" chnl="0" letter=":" height="32" yoffset="46" xadvance="14" id="58"/>
  <char width="10" page="0" x="210" y="81" xoffset="3" chnl="0" letter=";" height="40" yoffset="46" xadvance="15" id="59"/>
  <char width="24" page="0" x="221" y="81" xoffset="2" chnl="0" letter="&lt;" height="28" yoffset="46" xadvance="26" id="60"/>
  <char width="25" page="0" x="246" y="87" xoffset="2" chnl="0" letter="=" height="16" yoffset="52" xadvance="29" id="61"/>
  <char width="23" page="0" x="272" y="81" xoffset="1" chnl="0" letter=">" height="28" yoffset="46" xadvance="26" id="62"/>
  <char width="26" page="0" x="296" y="67" xoffset="2" chnl="0" letter="?" height="46" yoffset="32" xadvance="30" id="63"/>
  <char width="41" page="0" x="323" y="78" xoffset="3" chnl="0" letter="@" height="41" yoffset="43" xadvance="46" id="64"/>
  <char width="40" page="0" x="365" y="68" xoffset="0" chnl="0" letter="A" height="45" yoffset="33" xadvance="40" id="65"/>
  <char width="35" page="0" x="406" y="68" xoffset="4" chnl="0" letter="B" height="45" yoffset="33" xadvance="40" id="66"/>
  <char width="36" page="0" x="442" y="67" xoffset="2" chnl="0" letter="C" height="47" yoffset="32" xadvance="39" id="67"/>
  <char width="40" page="0" x="1" y="123" xoffset="4" chnl="0" letter="D" height="45" yoffset="33" xadvance="46" id="68"/>
  <char width="31" page="0" x="42" y="123" xoffset="4" chnl="0" letter="E" height="45" yoffset="33" xadvance="36" id="69"/>
  <char width="29" page="0" x="74" y="123" xoffset="4" chnl="0" letter="F" height="45" yoffset="33" xadvance="34" id="70"/>
  <char width="38" page="0" x="104" y="122" xoffset="2" chnl="0" letter="G" height="47" yoffset="32" xadvance="43" id="71"/>
  <char width="38" page="0" x="143" y="123" xoffset="4" chnl="0" letter="H" height="45" yoffset="33" xadvance="47" id="72"/>
  <char width="10" page="0" x="182" y="123" xoffset="4" chnl="0" letter="I" height="45" yoffset="33" xadvance="18" id="73"/>
  <char width="15" page="0" x="193" y="123" xoffset="-1" chnl="0" letter="J" height="56" yoffset="33" xadvance="18" id="74"/>
  <char width="36" page="0" x="209" y="123" xoffset="4" chnl="0" letter="K" height="45" yoffset="33" xadvance="40" id="75"/>
  <char width="28" page="0" x="246" y="123" xoffset="4" chnl="0" letter="L" height="45" yoffset="33" xadvance="32" id="76"/>
  <char width="49" page="0" x="275" y="123" xoffset="2" chnl="0" letter="M" height="45" yoffset="33" xadvance="53" id="77"/>
  <char width="37" page="0" x="325" y="123" xoffset="4" chnl="0" letter="N" height="45" yoffset="33" xadvance="45" id="78"/>
  <char width="45" page="0" x="363" y="122" xoffset="2" chnl="0" letter="O" height="47" yoffset="32" xadvance="49" id="79"/>
  <char width="33" page="0" x="409" y="123" xoffset="4" chnl="0" letter="P" height="45" yoffset="33" xadvance="38" id="80"/>
  <char width="45" page="0" x="443" y="122" xoffset="2" chnl="0" letter="Q" height="48" yoffset="32" xadvance="49" id="81"/>
  <char width="36" page="0" x="1" y="185" xoffset="4" chnl="0" letter="R" height="45" yoffset="33" xadvance="40" id="82"/>
  <char width="33" page="0" x="38" y="184" xoffset="3" chnl="0" letter="S" height="47" yoffset="32" xadvance="37" id="83"/>
  <char width="35" page="0" x="72" y="185" xoffset="0" chnl="0" letter="T" height="45" yoffset="33" xadvance="35" id="84"/>
  <char width="38" page="0" x="108" y="185" xoffset="4" chnl="0" letter="U" height="46" yoffset="33" xadvance="46" id="85"/>
  <char width="40" page="0" x="147" y="185" xoffset="0" chnl="0" letter="V" height="45" yoffset="33" xadvance="40" id="86"/>
  <char width="62" page="0" x="188" y="185" xoffset="0" chnl="0" letter="W" height="45" yoffset="33" xadvance="62" id="87"/>
  <char width="42" page="0" x="251" y="185" xoffset="-1" chnl="0" letter="X" height="45" yoffset="33" xadvance="40" id="88"/>
  <char width="41" page="0" x="294" y="185" xoffset="-1" chnl="0" letter="Y" height="45" yoffset="33" xadvance="39" id="89"/>
  <char width="35" page="0" x="336" y="185" xoffset="0" chnl="0" letter="Z" height="45" yoffset="33" xadvance="35" id="90"/>
  <char width="17" page="0" x="372" y="181" xoffset="4" chnl="0" letter="[" height="57" yoffset="29" xadvance="21" id="91"/>
  <char width="25" page="0" x="390" y="185" xoffset="-1" chnl="0" letter="\" height="51" yoffset="33" xadvance="22" id="92"/>
  <char width="18" page="0" x="416" y="181" xoffset="0" chnl="0" letter="]" height="57" yoffset="29" xadvance="21" id="93"/>
  <char width="27" page="0" x="435" y="180" xoffset="3" chnl="0" letter="^" height="24" yoffset="28" xadvance="33" id="94"/>
  <char width="37" page="0" x="463" y="231" xoffset="-1" chnl="0" letter="_" height="7" yoffset="79" xadvance="36" id="95"/>
  <char width="14" page="0" x="1" y="239" xoffset="8" chnl="0" letter="`" height="14" yoffset="28" xadvance="31" id="96"/>
  <char width="31" page="0" x="16" y="256" xoffset="1" chnl="0" letter="a" height="34" yoffset="45" xadvance="32" id="97"/>
  <char width="32" page="0" x="48" y="240" xoffset="3" chnl="0" letter="b" height="50" yoffset="29" xadvance="37" id="98"/>
  <char width="27" page="0" x="81" y="256" xoffset="1" chnl="0" letter="c" height="34" yoffset="45" xadvance="29" id="99"/>
  <char width="32" page="0" x="109" y="240" xoffset="1" chnl="0" letter="d" height="50" yoffset="29" xadvance="37" id="100"/>
  <char width="31" page="0" x="142" y="256" xoffset="1" chnl="0" letter="e" height="34" yoffset="45" xadvance="33" id="101"/>
  <char width="20" page="0" x="174" y="240" xoffset="1" chnl="0" letter="f" height="49" yoffset="29" xadvance="22" id="102"/>
  <char width="31" page="0" x="195" y="256" xoffset="1" chnl="0" letter="g" height="51" yoffset="45" xadvance="32" id="103"/>
  <char width="29" page="0" x="227" y="240" xoffset="3" chnl="0" letter="h" height="49" yoffset="29" xadvance="35" id="104"/>
  <char width="9" page="0" x="257" y="244" xoffset="3" chnl="0" letter="i" height="45" yoffset="33" xadvance="15" id="105"/>
  <char width="13" page="0" x="267" y="244" xoffset="-1" chnl="0" letter="j" height="61" yoffset="33" xadvance="15" id="106"/>
  <char width="28" page="0" x="281" y="240" xoffset="3" chnl="0" letter="k" height="49" yoffset="29" xadvance="31" id="107"/>
  <char width="13" page="0" x="310" y="240" xoffset="3" chnl="0" letter="l" height="50" yoffset="29" xadvance="17" id="108"/>
  <char width="50" page="0" x="324" y="256" xoffset="3" chnl="0" letter="m" height="33" yoffset="45" xadvance="56" id="109"/>
  <char width="29" page="0" x="375" y="256" xoffset="3" chnl="0" letter="n" height="33" yoffset="45" xadvance="35" id="110"/>
  <char width="34" page="0" x="405" y="256" xoffset="1" chnl="0" letter="o" height="34" yoffset="45" xadvance="36" id="111"/>
  <char width="32" page="0" x="440" y="256" xoffset="3" chnl="0" letter="p" height="49" yoffset="45" xadvance="37" id="112"/>
  <char width="32" page="0" x="473" y="256" xoffset="1" chnl="0" letter="q" height="49" yoffset="45" xadvance="37" id="113"/>
  <char width="18" page="0" x="1" y="324" xoffset="3" chnl="0" letter="r" height="33" yoffset="45" xadvance="21" id="114"/>
  <char width="25" page="0" x="20" y="324" xoffset="1" chnl="0" letter="s" height="34" yoffset="45" xadvance="27" id="115"/>
  <char width="20" page="0" x="46" y="317" xoffset="1" chnl="0" letter="t" height="41" yoffset="38" xadvance="22" id="116"/>
  <char width="29" page="0" x="67" y="325" xoffset="3" chnl="0" letter="u" height="33" yoffset="46" xadvance="35" id="117"/>
  <char width="32" page="0" x="97" y="325" xoffset="0" chnl="0" letter="v" height="32" yoffset="46" xadvance="32" id="118"/>
  <char width="46" page="0" x="130" y="325" xoffset="0" chnl="0" letter="w" height="32" yoffset="46" xadvance="46" id="119"/>
  <char width="31" page="0" x="177" y="325" xoffset="0" chnl="0" letter="x" height="32" yoffset="46" xadvance="31" id="120"/>
  <char width="35" page="0" x="209" y="325" xoffset="0" chnl="0" letter="y" height="48" yoffset="46" xadvance="34" id="121"/>
  <char width="29" page="0" x="245" y="325" xoffset="1" chnl="0" letter="z" height="32" yoffset="46" xadvance="30" id="122"/>
  <char width="20" page="0" x="275" y="308" xoffset="1" chnl="0" letter="{" height="57" yoffset="29" xadvance="22" id="123"/>
  <char width="9" page="0" x="296" y="308" xoffset="3" chnl="0" letter="|" height="62" yoffset="29" xadvance="14" id="124"/>
  <char width="20" page="0" x="306" y="308" xoffset="0" chnl="0" letter="}" height="57" yoffset="29" xadvance="22" id="125"/>
  <char width="26" page="0" x="327" y="329" xoffset="2" chnl="0" letter="~" height="9" yoffset="50" xadvance="30" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
