<font>
 <info size="24" face="Cabin"/>
 <common lineHeight="39"/>
 <pages>
  <page id="0" file="cabin-bold-24.PNG"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="28" xoffset="0" chnl="0" letter="space" height="0" yoffset="39" xadvance="7" id="32"/>
  <char width="6" page="0" x="2" y="6" xoffset="1" chnl="0" letter="!" height="22" yoffset="17" xadvance="8" id="33"/>
  <char width="11" page="0" x="9" y="6" xoffset="0" chnl="0" letter="&quot;" height="6" yoffset="17" xadvance="11" id="34"/>
  <char width="22" page="0" x="21" y="6" xoffset="0" chnl="0" letter="#" height="22" yoffset="17" xadvance="23" id="35"/>
  <char width="17" page="0" x="44" y="1" xoffset="1" chnl="0" letter="$" height="31" yoffset="12" xadvance="19" id="36"/>
  <char width="27" page="0" x="62" y="6" xoffset="1" chnl="0" letter="%" height="22" yoffset="17" xadvance="29" id="37"/>
  <char width="19" page="0" x="90" y="6" xoffset="1" chnl="0" letter="&amp;" height="22" yoffset="17" xadvance="20" id="38"/>
  <char width="5" page="0" x="110" y="6" xoffset="0" chnl="0" letter="'" height="6" yoffset="17" xadvance="6" id="39"/>
  <char width="9" page="0" x="116" y="4" xoffset="1" chnl="0" letter="(" height="28" yoffset="15" xadvance="11" id="40"/>
  <char width="9" page="0" x="126" y="4" xoffset="0" chnl="0" letter=")" height="28" yoffset="15" xadvance="11" id="41"/>
  <char width="13" page="0" x="136" y="4" xoffset="0" chnl="0" letter="*" height="12" yoffset="15" xadvance="14" id="42"/>
  <char width="13" page="0" x="150" y="14" xoffset="1" chnl="0" letter="+" height="11" yoffset="25" xadvance="14" id="43"/>
  <char width="5" page="0" x="164" y="24" xoffset="1" chnl="0" letter="," height="8" yoffset="35" xadvance="7" id="44"/>
  <char width="11" page="0" x="170" y="16" xoffset="1" chnl="0" letter="-" height="4" yoffset="27" xadvance="13" id="45"/>
  <char width="5" page="0" x="182" y="24" xoffset="1" chnl="0" letter="." height="4" yoffset="35" xadvance="7" id="46"/>
  <char width="14" page="0" x="188" y="6" xoffset="-1" chnl="0" letter="/" height="25" yoffset="17" xadvance="11" id="47"/>
  <char width="20" page="0" x="203" y="6" xoffset="1" chnl="0" letter="0" height="22" yoffset="17" xadvance="23" id="48"/>
  <char width="8" page="0" x="224" y="6" xoffset="1" chnl="0" letter="1" height="22" yoffset="17" xadvance="12" id="49"/>
  <char width="15" page="0" x="233" y="6" xoffset="1" chnl="0" letter="2" height="22" yoffset="17" xadvance="17" id="50"/>
  <char width="15" page="0" x="1" y="34" xoffset="1" chnl="0" letter="3" height="22" yoffset="17" xadvance="17" id="51"/>
  <char width="19" page="0" x="17" y="34" xoffset="0" chnl="0" letter="4" height="22" yoffset="17" xadvance="20" id="52"/>
  <char width="15" page="0" x="37" y="34" xoffset="1" chnl="0" letter="5" height="22" yoffset="17" xadvance="17" id="53"/>
  <char width="16" page="0" x="53" y="33" xoffset="1" chnl="0" letter="6" height="23" yoffset="16" xadvance="18" id="54"/>
  <char width="16" page="0" x="70" y="34" xoffset="1" chnl="0" letter="7" height="22" yoffset="17" xadvance="16" id="55"/>
  <char width="17" page="0" x="87" y="34" xoffset="1" chnl="0" letter="8" height="22" yoffset="17" xadvance="19" id="56"/>
  <char width="16" page="0" x="105" y="34" xoffset="1" chnl="0" letter="9" height="22" yoffset="17" xadvance="18" id="57"/>
  <char width="5" page="0" x="122" y="40" xoffset="1" chnl="0" letter=":" height="16" yoffset="23" xadvance="7" id="58"/>
  <char width="5" page="0" x="128" y="40" xoffset="1" chnl="0" letter=";" height="20" yoffset="23" xadvance="7" id="59"/>
  <char width="12" page="0" x="134" y="40" xoffset="1" chnl="0" letter="&lt;" height="14" yoffset="23" xadvance="13" id="60"/>
  <char width="13" page="0" x="147" y="42" xoffset="1" chnl="0" letter="=" height="9" yoffset="25" xadvance="14" id="61"/>
  <char width="12" page="0" x="161" y="40" xoffset="0" chnl="0" letter=">" height="14" yoffset="23" xadvance="13" id="62"/>
  <char width="13" page="0" x="174" y="34" xoffset="1" chnl="0" letter="?" height="22" yoffset="17" xadvance="15" id="63"/>
  <char width="21" page="0" x="188" y="39" xoffset="1" chnl="0" letter="@" height="20" yoffset="22" xadvance="23" id="64"/>
  <char width="20" page="0" x="210" y="34" xoffset="0" chnl="0" letter="A" height="22" yoffset="17" xadvance="20" id="65"/>
  <char width="18" page="0" x="231" y="34" xoffset="2" chnl="0" letter="B" height="22" yoffset="17" xadvance="20" id="66"/>
  <char width="18" page="0" x="1" y="61" xoffset="1" chnl="0" letter="C" height="22" yoffset="17" xadvance="19" id="67"/>
  <char width="20" page="0" x="20" y="61" xoffset="2" chnl="0" letter="D" height="22" yoffset="17" xadvance="23" id="68"/>
  <char width="16" page="0" x="41" y="61" xoffset="2" chnl="0" letter="E" height="22" yoffset="17" xadvance="18" id="69"/>
  <char width="15" page="0" x="58" y="61" xoffset="2" chnl="0" letter="F" height="22" yoffset="17" xadvance="17" id="70"/>
  <char width="19" page="0" x="74" y="61" xoffset="1" chnl="0" letter="G" height="22" yoffset="17" xadvance="21" id="71"/>
  <char width="19" page="0" x="94" y="61" xoffset="2" chnl="0" letter="H" height="22" yoffset="17" xadvance="23" id="72"/>
  <char width="5" page="0" x="114" y="61" xoffset="2" chnl="0" letter="I" height="22" yoffset="17" xadvance="9" id="73"/>
  <char width="8" page="0" x="120" y="61" xoffset="-1" chnl="0" letter="J" height="28" yoffset="17" xadvance="9" id="74"/>
  <char width="18" page="0" x="129" y="61" xoffset="2" chnl="0" letter="K" height="22" yoffset="17" xadvance="20" id="75"/>
  <char width="14" page="0" x="148" y="61" xoffset="2" chnl="0" letter="L" height="22" yoffset="17" xadvance="16" id="76"/>
  <char width="25" page="0" x="163" y="61" xoffset="1" chnl="0" letter="M" height="22" yoffset="17" xadvance="27" id="77"/>
  <char width="19" page="0" x="189" y="61" xoffset="2" chnl="0" letter="N" height="22" yoffset="17" xadvance="23" id="78"/>
  <char width="23" page="0" x="209" y="61" xoffset="1" chnl="0" letter="O" height="22" yoffset="17" xadvance="24" id="79"/>
  <char width="17" page="0" x="233" y="61" xoffset="2" chnl="0" letter="P" height="22" yoffset="17" xadvance="19" id="80"/>
  <char width="23" page="0" x="1" y="92" xoffset="1" chnl="0" letter="Q" height="23" yoffset="17" xadvance="24" id="81"/>
  <char width="18" page="0" x="25" y="92" xoffset="2" chnl="0" letter="R" height="22" yoffset="17" xadvance="20" id="82"/>
  <char width="17" page="0" x="44" y="92" xoffset="1" chnl="0" letter="S" height="22" yoffset="17" xadvance="19" id="83"/>
  <char width="18" page="0" x="62" y="92" xoffset="0" chnl="0" letter="T" height="22" yoffset="17" xadvance="18" id="84"/>
  <char width="19" page="0" x="81" y="92" xoffset="2" chnl="0" letter="U" height="22" yoffset="17" xadvance="23" id="85"/>
  <char width="20" page="0" x="101" y="92" xoffset="0" chnl="0" letter="V" height="22" yoffset="17" xadvance="20" id="86"/>
  <char width="31" page="0" x="122" y="92" xoffset="0" chnl="0" letter="W" height="22" yoffset="17" xadvance="31" id="87"/>
  <char width="22" page="0" x="154" y="92" xoffset="-1" chnl="0" letter="X" height="22" yoffset="17" xadvance="20" id="88"/>
  <char width="21" page="0" x="177" y="92" xoffset="-1" chnl="0" letter="Y" height="22" yoffset="17" xadvance="19" id="89"/>
  <char width="18" page="0" x="199" y="92" xoffset="0" chnl="0" letter="Z" height="22" yoffset="17" xadvance="18" id="90"/>
  <char width="9" page="0" x="218" y="90" xoffset="2" chnl="0" letter="[" height="28" yoffset="15" xadvance="11" id="91"/>
  <char width="13" page="0" x="228" y="92" xoffset="-1" chnl="0" letter="\" height="25" yoffset="17" xadvance="11" id="92"/>
  <char width="9" page="0" x="242" y="90" xoffset="0" chnl="0" letter="]" height="28" yoffset="15" xadvance="11" id="93"/>
  <char width="14" page="0" x="1" y="119" xoffset="1" chnl="0" letter="^" height="11" yoffset="15" xadvance="16" id="94"/>
  <char width="19" page="0" x="16" y="143" xoffset="-1" chnl="0" letter="_" height="4" yoffset="39" xadvance="18" id="95"/>
  <char width="7" page="0" x="36" y="119" xoffset="4" chnl="0" letter="`" height="7" yoffset="15" xadvance="15" id="96"/>
  <char width="16" page="0" x="44" y="127" xoffset="0" chnl="0" letter="a" height="16" yoffset="23" xadvance="16" id="97"/>
  <char width="17" page="0" x="61" y="119" xoffset="1" chnl="0" letter="b" height="24" yoffset="15" xadvance="18" id="98"/>
  <char width="14" page="0" x="79" y="127" xoffset="0" chnl="0" letter="c" height="16" yoffset="23" xadvance="15" id="99"/>
  <char width="17" page="0" x="94" y="119" xoffset="0" chnl="0" letter="d" height="24" yoffset="15" xadvance="18" id="100"/>
  <char width="16" page="0" x="112" y="127" xoffset="0" chnl="0" letter="e" height="16" yoffset="23" xadvance="16" id="101"/>
  <char width="11" page="0" x="129" y="119" xoffset="0" chnl="0" letter="f" height="24" yoffset="15" xadvance="11" id="102"/>
  <char width="16" page="0" x="141" y="127" xoffset="0" chnl="0" letter="g" height="24" yoffset="23" xadvance="16" id="103"/>
  <char width="15" page="0" x="158" y="119" xoffset="1" chnl="0" letter="h" height="24" yoffset="15" xadvance="18" id="104"/>
  <char width="5" page="0" x="174" y="121" xoffset="1" chnl="0" letter="i" height="22" yoffset="17" xadvance="8" id="105"/>
  <char width="7" page="0" x="180" y="121" xoffset="-1" chnl="0" letter="j" height="30" yoffset="17" xadvance="8" id="106"/>
  <char width="15" page="0" x="188" y="119" xoffset="1" chnl="0" letter="k" height="24" yoffset="15" xadvance="16" id="107"/>
  <char width="7" page="0" x="204" y="119" xoffset="1" chnl="0" letter="l" height="24" yoffset="15" xadvance="8" id="108"/>
  <char width="26" page="0" x="212" y="127" xoffset="1" chnl="0" letter="m" height="16" yoffset="23" xadvance="28" id="109"/>
  <char width="15" page="0" x="239" y="127" xoffset="1" chnl="0" letter="n" height="16" yoffset="23" xadvance="18" id="110"/>
  <char width="18" page="0" x="1" y="160" xoffset="0" chnl="0" letter="o" height="16" yoffset="23" xadvance="18" id="111"/>
  <char width="17" page="0" x="20" y="160" xoffset="1" chnl="0" letter="p" height="24" yoffset="23" xadvance="18" id="112"/>
  <char width="17" page="0" x="38" y="160" xoffset="0" chnl="0" letter="q" height="24" yoffset="23" xadvance="18" id="113"/>
  <char width="10" page="0" x="56" y="160" xoffset="1" chnl="0" letter="r" height="16" yoffset="23" xadvance="11" id="114"/>
  <char width="13" page="0" x="67" y="160" xoffset="0" chnl="0" letter="s" height="16" yoffset="23" xadvance="14" id="115"/>
  <char width="11" page="0" x="81" y="156" xoffset="0" chnl="0" letter="t" height="20" yoffset="19" xadvance="11" id="116"/>
  <char width="15" page="0" x="93" y="160" xoffset="1" chnl="0" letter="u" height="16" yoffset="23" xadvance="18" id="117"/>
  <char width="16" page="0" x="109" y="160" xoffset="0" chnl="0" letter="v" height="16" yoffset="23" xadvance="16" id="118"/>
  <char width="23" page="0" x="126" y="160" xoffset="0" chnl="0" letter="w" height="16" yoffset="23" xadvance="23" id="119"/>
  <char width="16" page="0" x="150" y="160" xoffset="0" chnl="0" letter="x" height="16" yoffset="23" xadvance="16" id="120"/>
  <char width="18" page="0" x="167" y="160" xoffset="0" chnl="0" letter="y" height="24" yoffset="23" xadvance="17" id="121"/>
  <char width="15" page="0" x="186" y="160" xoffset="0" chnl="0" letter="z" height="16" yoffset="23" xadvance="15" id="122"/>
  <char width="11" page="0" x="202" y="152" xoffset="0" chnl="0" letter="{" height="28" yoffset="15" xadvance="11" id="123"/>
  <char width="5" page="0" x="214" y="152" xoffset="1" chnl="0" letter="|" height="30" yoffset="15" xadvance="7" id="124"/>
  <char width="10" page="0" x="220" y="152" xoffset="0" chnl="0" letter="}" height="28" yoffset="15" xadvance="11" id="125"/>
  <char width="13" page="0" x="231" y="163" xoffset="1" chnl="0" letter="~" height="4" yoffset="26" xadvance="15" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
